# Project: proyectodatos
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = proyectodatos_private.res
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Users/Albin/Desktop/tarea c" -mwindows -lfltk -lole32 -luuid -lcomctl32 -lwsock32 -lm 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/include"  -I"C:/Users/Albin/Desktop/tarea c" 
BIN  = proyectodatos.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) -DWIN32 -mms-bitfields 
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before proyectodatos.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "proyectodatos.exe" $(LIBS)

main.o: main.cxx
	$(CPP) -c main.cxx -o main.o $(CXXFLAGS)

proyectodatos_private.res: proyectodatos_private.rc 
	$(WINDRES) -i proyectodatos_private.rc --input-format=rc -o proyectodatos_private.res -O coff 
